<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #10BAA2;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jasongatica.controller.ProgramadorController">
   <children>
      <ImageView fitHeight="410.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@../images/fondo.jpg" />
         </image>
      </ImageView>
      <Hyperlink fx:id="menuPrincipal" layoutX="491.0" layoutY="14.0" onAction="#menuPrincipal" prefHeight="27.0" prefWidth="95.0" text="Menu Principal" textFill="#281313" />
      <Label layoutX="237.0" layoutY="122.0" prefHeight="55.0" prefWidth="302.0" text="Programador" underline="true">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <ImageView fitHeight="122.0" fitWidth="108.0" layoutX="78.0" layoutY="228.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="245.0" layoutY="227.0" text="Nombre: Jason Ottoniel">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="245.0" layoutY="275.0" text="Apellidos:Gatica Flores">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="242.0" layoutY="322.0" text="2018092">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="83.0" fitWidth="238.0" layoutX="14.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/kinal.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
